{
  "dependencies": {
    "express": "^4.21.0",
    "mongoose": "^8.7.0"
  },
  "name": "nodeproject",
  "version": "1.0.0",
  "description": "node project bakcend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --watch index.js"
  },
  "author": "sumit",
  "license": "ISC"
}
